#????
server.port=8088
#??????
server.servlet.context-path=/dynamicrabbits
#
#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://8.134.215.86:3306/hackthon1359?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC
spring.datasource.username=hackthon1359
spring.datasource.password=hackthon789$56
spring.jmx.enabled=false
spring.management.security.enabled=false
spring.endpoints.shutdown.enabled=true
mybatis.mapper-locations=classpath:com/com/hack2win/dynamicrabbits/dynamic/mapper/*.xml

#rabbitmq.uri=amqp://:
spring.rabbitmq.host=8.134.215.86
spring.rabbitmq.port=5672
spring.rabbitmq.username=hackthon1359
spring.rabbitmq.password=hackthon789$56

spring.redis.host=8.134.215.86
spring.redis.port=6379
spring.redis.password=hackthon789$56
spring.redis.database=1
#连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=8
#连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1
#连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=8
#连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
#连接超时时间（毫秒）
spring.redis.timeout=30000
spring.profiles.active=dev
spring.data.redis.repositories.enabled=false
redis-cache.default-config.key-prefix=hack
redis-cache.default-config.duration.unit=minutes
redis-cache.default-config.duration.time=10
redis-cache.key-configs.duration.manage-dictionary-list.duration.unit=minutes
redis-cache.key-configs.duration.manage-dictionary-list.duration.time=10